#!/bin/sh
#
# Slackware build script for LibreOffice
# Copyright (C) 2011-2015 Georgi D. Sotirov <gdsotirov@dir.bg>
# The source packages are retrieved from ftp://ftp.spnet.net/ooo-bg/
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: libreoffice.SlackBuild,v 1.32 2015/08/27 06:27:14 gsotirov Exp $
#

. ../../slack-package.conf

NAME=libreoffice
VERSION_MAJOR=5
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_RC=5
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
BUILD=${BUILD:-1}
LOCALE='en-US'

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}
ARCH=${ARCH:-i686}

if [ "$ARCH" = "i386" -o "$ARCH" = "i486" -o "$ARCH" = "i686" ]; then
  ARCH="i686"
fi

function unrpm() {
  rpm2cpio < $1 | cpio --extract --make-directories --unconditional --preserve-modification-time
}

# Check for required utilities
which rpm2cpio >/dev/null 2>&1
if [ $? -ne 0 ]; then
  echo "Utility 'rpm2cpio' is missing. Please, install the package 'rpm' in order to continue."
  exit 1
fi
which cpio >/dev/null 2>&1
if [ $? -ne 0 ]; then
  echo "Utility 'cpio' is missing. Please, install the package 'cpio' in order to continue."
  exit 2
fi
 
# Source pkg format: LibreOffice_4.4.0_Linux_x86_rpm.tar.gz
# Source dir format: LibreOffice_4.4.0.3_Linux_x86_rpm
if [ "$ARCH" == "i686" ]; then
  PACK_NAME="LibreOffice_${VERSION}_Linux_x86_rpm"
  SRC_DIR="LibreOffice_${VERSION}.${VERSION_RC}_Linux_x86_rpm"
elif [ "$ARCH" == "x86_64" ]; then
  PACK_NAME="LibreOffice_${VERSION}_Linux_x86-64_rpm"
  SRC_DIR="LibreOffice_${VERSION}.${VERSION_RC}_Linux_x86-64_rpm"
else
  PACK_NAME="LibreOffice_${VERSION}_Linux_${ARCH}_rpm"
  SRC_DIR="LibreOffice_${VERSION}.${VERSION_RC}_Linux_${ARCH}_rpm"
fi

SRC=$TMP/$SRC_DIR
if [ -e $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

# Package build location
PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract archive
cd $TMP
ARCHIVE="$PACK_NAME.tar.gz"
echo "[Step 1 of 7] Extracting application archive $ARCHIVE..."
if [ -e $CWD/$ARCHIVE ]; then
  tar -xvf $CWD/$ARCHIVE
else
  echo "File $CWD/$ARCHIVE does not exists! Exiting."
  exit 3
fi

echo "[Step 2 of 7] Extracting files from rpm packages..."
cd $SRC/RPMS
for FILE in *.rpm; do
  echo -n "$FILE: "
  unrpm $FILE
done
mv opt $PKG

# Desktop integration
echo "[Step 3 of 7] Desktop integration..."
mv usr $PKG

# Fix permisions
echo "[Step 4 of 7] Setting file and directory permissions..."
cd $PKG
chown -R root:root *
find . -type d -exec chmod 755 {} \;
chmod -R u+rw,go+r-w,a-s .
bin_perms $PKG

# Create documentation
DOCFILES="$DOCFILES LICENSE*"
echo "[Step 5 of 7] Creating the documentation for $NAME-$VERSION..."
( cd $PKG/opt/${NAME}${VERSION_MAJOR}.${VERSION_MINOR}         ; create_docs $PKG $NAME-$VERSION )
( cd $PKG/opt/${NAME}${VERSION_MAJOR}.${VERSION_MINOR}/readmes ; create_docs $PKG $NAME-$VERSION )
( cd $PKG/usr/doc/$NAME-$VERSION; mv README_$LOCALE README )
install -m 644 $CWD/LGPLLIC $PKG/usr/doc/${NAME}-${VERSION}/COPYING

# Create service infos
echo "[Step 6 of 7] Creating package's service information..."
cd $PKG
install -m 755 -d $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/doinst.sh          $PKG/usr/src/slackbuilds/$NAME-$VERSION/doinst.sh
install -m 644 $CWD/slack-desc         $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required     $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/slack-suggests     $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-suggests
install -m 644 $CWD/${NAME}.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/${NAME}.SlackBuild

# Make the package
echo "[Step 7 of 7] Creating package $NAME-$VERSION..."
cd $PKG
makepkg -l y -c n -p $PKG_DIR/$NAME-$VERSION-$ARCH-$BUILD$MYIN.txz
cd $PKG_DIR
cp $CWD/slack-desc $NAME-$VERSION-$ARCH-$BUILD$MYIN.txt
md5sum $NAME-$VERSION-$ARCH-$BUILD$MYIN.txz > $NAME-$VERSION-$ARCH-$BUILD$MYIN.txz.md5

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning up..."
  rm -rf $SRC
  rm -rf $PKG
fi

echo "All done."

