atk >= 1.30.0
bzip2 >= 1.0.5
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dbus >= 1.2.24
dbus-glib >= 0.86
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.3.12
gcc >= 4.4.4
glib2 >= 2.24.1
glibc-solibs >= 2.11.1
gst-plugins-base >= 0.10.29
gstreamer >= 0.10.29
gtk+2 >= 2.20.1
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXaw >= 1.0.7
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXft >= 2.1.14
libXi >= 1.3
libXinerama >= 1.1
libXmu >= 1.0.5
libXpm >= 3.5.8
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXt >= 1.0.8
libXxf86vm >= 1.1.0
libdrm >= 2.4.20
libpng >= 1.4.2
libxcb >= 1.6
libxml2 >= 2.7.6
mesa >= 7.8.1
ncurses >= 5.7
net-tools >= 1.60 | util-linux-ng >= 2.17.2
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
pango >= 1.26.2
pixman >= 0.16.6
util-linux-ng >= 2.17.2
zlib >= 1.2.3
