GConf >= 2.32.1
ORBit2 >= 2.14.19
atk >= 1.32.0
bash >= 4.1
bzip2 >= 1.0.6
cairo >= 1.10.2
coreutils >= 8.11
curl >= 7.21.4
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
db44 >= 4.4.20
dbus >= 1.4.1
dbus-glib >= 0.88
expat >= 2.0.1
findutils >= 4.4.2
fontconfig >= 2.8.0
freetype >= 2.4.4
gcc >= 4.5.2
gdk-pixbuf2 >= 2.23.3
glib2 >= 2.28.6
glibc-solibs >= 2.13
gnome-vfs >= 2.24.4
grep >= 2.7
gst-plugins-base >= 0.10.32
gstreamer >= 0.10.32
gtk+2 >= 2.24.4
hunspell >= 1.2.9
icu >= 4.8.1
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.5
libXaw >= 1.0.6
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2
libXfixes >= 5.0
libXft >= 2.2
libXi >= 1.4.2
libXinerama >= 1.1
libXmu >= 1.1.0
libXpm >= 3.5.9
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXt >= 1.1.1
libXxf86vm >= 1.1.1
libjpeg >= v8a
libdrm >= 2.4.23
libpng >= 1.4.8
libwpd >= 0.8.14
libxcb >= 1.7
libxml2 >= 2.7.8
libxslt >= 1.1.26
ncurses >= 5.9
neon >= 0.29.5
net-tools >= 1.60 | util-linux >= 2.19
openssl >= 0.9.8r | openssl-solibs >= 0.9.8r
pango >= 1.28.4
redland >= 1.0.12
seamonkey-solibs >= 2.3.3
zlib >= 1.2.5
