GConf >= 3.2.5
ORBit2 >= 2.14.19
atk >= 2.4.0
bash >= 4.2.037
bzip2 >= 1.0.6
cairo >= 1.10.2
coreutils >= 8.19
curl >= 7.27.0
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
db42 >= 4.2.52
db44 >= 4.4.20 dbus >= 1.4.20 dbus-glib >= 0.98
e2fsprogs >= 1.42.6
expat >= 2.0.1
findutils >= 4.4.2
fontconfig >= 2.9.0
freetype >= 2.4.10
gcc >= 4.7.1
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
glibc-solibs >= 2.15
gnome-vfs >= 2.24.4
grep >= 2.7
gst-plugins-base >= 0.10.36
gstreamer >= 0.10.36
gtk+2 >= 2.24.10
hunspell >= 1.3.2
icu4c >= 49.1.2
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXaw >= 1.0.11
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXft >= 2.3.1
libXi >= 1.6.1
libXinerama >= 1.1.2
libXmu >= 1.1.1
libXpm >= 3.5.10
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXt >= 1.1.3
libXxf86vm >= 1.1.2
libffi >= 3.0.11
libjpeg >= v8a
libdrm >= 2.4.33
libpng >= 1.4.12
libwpd >= 0.9.4
libxcb >= 1.8.1
libxml2 >= 2.8.0
libxslt >= 1.1.26
mesa >= 8.0.4
ncurses >= 5.9
neon >= 0.29.6
net-tools >= 1.60 | util-linux >= 2.21.2
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
pango >= 1.30.1
redland >= 1.0.15
seamonkey-solibs >= 2.12.1
zlib >= 1.2.6
xz >= 5.0.4
