GConf >= 3.2.6
atk >= 2.8.0
bzip2 >= 1.0.6
cairo >= 1.12.16
cups >= 1.5.4
curl >= 7.36.0
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
cyrus-sasl >= 2.1.23
dbus >= 1.6.12
dbus-glib >= 0.100.2
e2fsprogs >= 1.42.8
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.0.1
gcc >= 4.8.2
gdk-pixbuf2 >= 2.28.2
glib2 >= 2.36.4
glibc-solibs >= 2.17
glu >= 9.0.0
gst-plugins-base >= 0.10.36
gstreamer >= 0.10.36
gtk+2 >= 2.24.20
harfbuzz >= 0.9.16
icu4c >= 51.2
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXi >= 1.7.2
libXinerama >= 1.1.3
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXt >= 1.1.4
libXxf86vm >= 1.1.3
libdrm >= 2.4.46
libffi >= 3.0.13
libidn >= 1.25
libpng >= 1.4.12
libxcb >= 1.9.1
libxml2 >= 2.9.1
mesa >= 9.1.7
openldap-client >= 2.4.31
openssl >= 1.0.1h | openssl-solibs >= 1.0.1h
pango >= 1.34.1
pixman >= 0.30.2
samba >= 4.1.9
udev >= 182
util-linux >= 2.21.2
xz >= 5.0.5
zlib >= 1.2.8
