acl >= 2.2.52
atk >= 2.18.0
attica >= 0.4.2
attr >= 2.4.47
bzip2 >= 1.0.6
cairo >= 1.14.6
cups >= 2.1.4
dbus >= 1.10.8
dbus-glib >= 0.106
e2fsprogs >= 1.43.1
eudev >= 3.1.5
expat >= 2.1.0
fontconfig >= 2.11.1
freetype >= 2.6.3
gamin >= 0.1.10
gcc >= 5.3.0
gcc-g++ >= 5.3.0
gdk-pixbuf2 >= 2.32.3
glib2 >= 2.46.2
glibc-solibs >= 2.23
gmp >= 6.1.1
gnutls >= 3.4.13
gst-plugins-base0 >= 0.10.36
gstreamer0 >= 0.10.36
gtk+2 >= 2.24.30
harfbuzz >= 1.2.7
kdelibs >= 4.14.21
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXft >= 2.3.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXpm >= 3.5.11
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXtst >= 1.2.2
libXxf86vm >= 1.1.4
libdbusmenu-qt >= 0.9.2
libdrm >= 2.4.68
libffi >= 3.2.1
libidn >= 1.30
libpng >= 1.6.23
libxcb >= 1.11.1
libxshmfence >= 1.2
mesa >= 11.2.2
nettle >= 3.2
p11-kit >= 0.23.2
pango >= 1.38.1
perl >= 5.22.2
pixman >= 0.34.0
python >= 2.7.11
qca >= 2.1.1
qt >= 4.8.7
samba >= 4.4.5
soprano >= 2.9.4
strigi >= 0.7.8
util-linux >= 2.27.1
xdg-utils >= 1.1.1
xz >= 5.2.2
zlib >= 1.2.8
